data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT timetable (days,periods,courses)>

<!-- Timetable by day ...................................................... -->
<!ELEMENT days (day+)>

<!ELEMENT day (dayslot+)>
<!ATTLIST day
    which (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
  >

<!ELEMENT dayslot (type,instructor,room)>
<!ATTLIST dayslot
    period (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
    course (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >

<!ELEMENT type (#PCDATA)>

<!ELEMENT instructor (#PCDATA)>

<!ELEMENT room (#PCDATA)>

<!-- Timetable by time ..................................................... -->
<!ELEMENT periods (period+)>

<!ELEMENT period (periodslot+)>
<!ATTLIST period
    which (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
  >

<!ELEMENT periodslot (type,instructor,room)>
<!ATTLIST periodslot
    day (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
    course (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >

<!-- Timetable by course ................................................... -->
<!ELEMENT courses (course+)>

<!ELEMENT course (courseslot+)>
<!ATTLIST course
    which (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >

<!ELEMENT courseslot (type,instructor,room)>
<!ATTLIST courseslot
    day (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
    period (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
  >