data/timetable.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Schema for an XML timetable............................................ -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- The root timetable element, containing days, periods, and courses.. -->
    <xs:element name="timetable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="days" type="daysType"/>
                <xs:element name="periods" type="periodsType"/>
                <xs:element name="courses" type="coursesType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- .......................................................................
    ..  Day-Related Definitions
    ........................................................................ -->
    
    <!-- A days element, which contains a list of days...................... -->
    <xs:complexType name="daysType">
        <xs:sequence>
            <xs:element name="day" type="dayType" maxOccurs="5"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- A day element, which contains all of the dayslots for that day. -->
    <xs:complexType name="dayType">
        <xs:sequence>
            <xs:element name="dayslot" type="dayslotType" maxOccurs="9"/>
        </xs:sequence>
        <xs:attribute name="which" type="dayCodeType"/>
    </xs:complexType>
    
    <!-- A day which attribute, which identifies which day of the week its day 
            element is modelling............................................ -->
    <xs:simpleType name="dayCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- A dayslot element, which contains data for a particular timetable slot
            inside a day element............................................ -->
    <xs:complexType name="dayslotType">
        <xs:sequence>
            <xs:element name="type" type="typeCodeType"/>
            <xs:element name="instructor" type="xs:string"/>
            <xs:element name="room" type="roomCodeType"/>
        </xs:sequence>
        <xs:attribute name="period" type="periodCodeType"/>
        <xs:attribute name="course" type="courseCodeType"/>
    </xs:complexType>
    
    <!-- A period property, which defines which period its parent slot takes 
            place during.................................................... -->
    <xs:simpleType name="periodCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[012][0-9][0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- A course property, which defines which course its parent slot 
            contains........................................................ -->
    <xs:simpleType name="courseCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{4}[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- A type property, which defines what type of timetable slot its parent 
            is.............................................................. -->
    <xs:simpleType name="typeCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Lecture"/>
            <xs:enumeration value="Lab"/>
            <xs:enumeration value="Tutorial"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- A room property, which defines which room its parent slot takes place 
            in.............................................................. -->
    <xs:simpleType name="roomCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Z]{3,4}-[0-9A-Z]{3,4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- .......................................................................
    ..  Period-Related Definitions
    ........................................................................ -->
    
    
    
    <!-- .......................................................................
    ..  Course-Related Definitions
    ........................................................................ -->
    
    
    
</xs:schema>
