data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT timetable (days,periods,courses)>

<!-- Schedule by day........................................................ -->
<!ELEMENT days (day+)>

<!ELEMENT day (day-slot+)>
<!ATTLIST day
    which (mon|tue|wed|thu|fri) #REQUIRED
  >

<!ELEMENT day-slot (type,instructor,room)>
<!ATTLIST day-slot
    period (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
    course (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >

<!ELEMENT type (#PCDATA)>

<!ELEMENT instructor (#PCDATA)>

<!ELEMENT room (#PCDATA)>

<!-- Schedule by time....................................................... -->
<!ELEMENT periods (period+)>

<!ELEMENT period (period-slot+)>
<!ATTLIST period
    which (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
  >

<!ELEMENT period-slot (type,instructor,room)>
<!ATTLIST period-slot
    day (mon|tue|wed|thu|fri) #REQUIRED
    course (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >

<!-- Schedule by course..................................................... -->
<!ELEMENT courses (course+)>

<!ELEMENT course (course-slot+)>
<!ATTLIST course
    which (ACIT4620|ACIT4650|ACIT4660|ACIT4770|ACIT4850|ACIT4910) #REQUIRED
  >

<!ELEMENT course-slot (type,instructor,room)>
<!ATTLIST course-slot
    day (mon|tue|wed|thu|fri) #REQUIRED
    period (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
  >